/*-----------------------------------*\
  # GLOBAL STYLES
\*-----------------------------------*/

:root {
  /**
   * colors
   */

   --united-nations-blue: hsl(214, 56%, 58%);
   --bright-navy-blue: hsl(214, 57%, 51%);
   --spanish-gray: hsl(0, 0%, 60%);
   --black-coral: hsl(225, 8%, 42%);
   --oxford-blue: hsl(208, 97%, 12%);
   --yale-blue: hsl(214, 72%, 33%);
   --blue-ncs: hsl(197, 100%, 36%);
   --gunmetal: hsl(206, 34%, 20%);
   --gainsboro: hsl(0, 0%, 88%);
   --cultured: hsl(0, 0%, 98%);
   --white: hsl(0, 0%, 100%);
   --black: hsl(0, 0%, 0%);
   --onyx: hsl(0, 0%, 25%);
   --jet: hsl(0, 0%, 20%);
 
   /**
    * typography
    */
 
   --ff-poppins: "Poppins", sans-serif;
   --ff-montserrat: "Montserrat", sans-serif;
 
   --fs-1: calc(20px + 3.5vw);
   --fs-2: calc(18px + 1.6vw);
   --fs-3: calc(16px + 0.45vw);
   --fs-4: 15px;
   --fs-5: 14px;
   --fs-6: 13px;
   --fs-7: 12px;
   --fs-8: 11px;
 
   --fw-500: 500;
   --fw-600: 600;
   --fw-700: 700;
   --fw-800: 800;
 
   /**
    * transition
    */
 
   --transition: 0.25s ease-in-out;
 
   /**
    * spacing
    */
 
   --section-padding: 60px;
 
   /**
    * border-radius
    */
 
   --radius-15: 15px;
   --radius-25: 25px;
}
input,
button {
  background: none;
  /* border: none; */
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-poppins);
  background: var(--white);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--black);
}
.btn-secondary {
  border-color: var(--white);
}

.btn-secondary:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.1);
}

.h1,
.h2,
.h3 {
  font-weight: var(--fw-800);
  font-family: var(--ff-montserrat);
  text-transform: uppercase;
}

.h1 {
  color: var(--white);
  font-size: var(--fs-1);
}

.h2,
.h3 {
  color: var(--gunmetal);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
}
.section-subtitle {
  color: var(--bright-navy-blue);
  font-size: var(--fs-5);
  text-transform: uppercase;
  font-family: var(--ff-montserrat);
  margin-bottom: 8px;
}

.section-title { margin-bottom: 15px; }

.section-text {
  color: var(--black-coral);
  margin-bottom: 30px;
}
/*-----------------------------------*\
    # HEADER SECTION
  \*-----------------------------------*/

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-info i {
  font-size: 1.5rem;
  color: var(--bright-navy-blue);
}

.logo {
  width: 150px;
}

.header-icons {
  display: flex;
  gap: 1rem;
}

.header-icons i {
  font-size: 1.5rem;
  cursor: pointer;
}
header {
  background-color: transparent;
}
/*-----------------------------------*\
    # NAVIGATION
  \*-----------------------------------*/

.second-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: transparent;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons i {
  font-size: 1.5rem;
  color: var(--gray);
  cursor: pointer;
}

/* .nav-links {
  position: fixed;
  right: -100%;
}
.main-nav {
  background-color: white;
  padding: 1.2rem;
} */
.main-nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100vh;
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: right 0.3s ease-in-out;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}
.first-nav-side {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.first-nav-side img {
  width: 100%;
  max-width: 250px;
}
.first-nav-side i {
  font-size: 2rem;
}
.nav-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.main-nav.active {
  right: 0;
}
.nav-links a {
  font-size: var(--fs-large);
  font-weight: 600;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--bright-navy-blue);
}

/*-----------------------------------*\
    # BUTTONS
  \*-----------------------------------*/

.btn {
  padding: 0.8rem 1.5rem;
  font-size: var(--fs-normal);
  border-radius: 30px;
  text-transform: uppercase;
  transition: var(--transition);
}

.btn-primary {
  background: var(--bright-navy-blue);
  color: var(--white);
  border: 2px solid var(--bright-navy-blue);
}

.btn-primary:hover {
  background: var(--yale-blue);
  border-color: var(--yale-blue);
}
.contact-info i {
  display: block;
}
.contact-info p {
  display: none;
}
.first-nav-side {
  display: flex;
}
/*-----------------------------------*\
    # RESPONSIVE DESIGN
  \*-----------------------------------*/

.hero {
  background-image: url("images/hero-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsla(0, 0%, 0%, 0.7);
  background-blend-mode: overlay;
  display: grid;
  place-items: center;
  min-height: 600px;
  text-align: center;
  padding-top: 125px;
}
.hero-title {
  margin-bottom: 20px;
}

.reused{ padding-inline: 15px; }

.hero-text {
  color: var(--white);
  font-size: var(--fs-5);
  margin-bottom: 40px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* .second-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  } */

/*-----------------------------------*\
 * #TOUR SEARCH
\*-----------------------------------*/

.tour-search {
  background: var(--bright-navy-blue);
  padding-block: var(--section-padding);
}

.tour-search-form .input-label {
  color: var(--white);
  font-size: var(--fs-4);
  margin-left: 20px;
  margin-bottom: 10px;
}

.tour-search-form .input-field {
  background: var(--white);
  padding: 10px 15px;
  font-size: var(--fs-5);
  border-radius: 50px;
}

.tour-search-form .input-field::placeholder {
  color: var(--spanish-gray);
}

.tour-search-form .input-field::-webkit-datetime-edit {
  color: var(--spanish-gray);
  text-transform: uppercase;
}

.tour-search-form .input-wrapper {
  margin-bottom: 15px;
}

.tour-search .btn {
  width: 100%;
  /* border-width: 1px; */
  --border-width: 1px;
  font-weight: var(--fw-600);
  margin-top: 35px;
}

.second-container {
  padding-inline: 15px;
}
/*-----------------------------------*\
 * #POPULAR
\*-----------------------------------*/

.popular {
  padding-block: var(--section-padding);
}

.popular-list,
.popular-list > li:not(:last-child) {
  margin-bottom: 30px;
}

.popular-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-25);
  height: 430px;
}
.popular-card img {
  border-radius: 10px;
}
.popular-card .card-img {
  height: 100%;
}

.popular-card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-card .card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: var(--white);
  border-radius: var(--radius-25);
  padding: 20px;
}

.popular-card .card-rating {
  background: var(--bright-navy-blue);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 25px;
  display: flex;
  align-items: center;
  gap: 1px;
  transform: translateY(-50%);
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.popular-card .card-subtitle {
  color: var(--blue-ncs);
  font-size: var(--fs-6);
  text-transform: uppercase;
  margin-bottom: 8px;
}

.popular-card .card-title {
  margin-bottom: 5px;
}

.popular-card :is(.card-subtitle, .card-title) > a {
  color: inherit;
}

.popular .btn {
  margin-inline: auto;
}

.btn-side {
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.popular-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.popular-card:hover {
  transform: translateY(-10px); /* Lift card on hover */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Button Animation */
.btn-primary {
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
  background: var(--bright-navy-blue);
  transform: scale(1.05);
}



/*-----------------------------------*\
 * #PACKAGE
\*-----------------------------------*/
.real-thing{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.package { padding-block: var(--section-padding); }

.package-list { margin-bottom: 40px; }

.package-list > li:not(:last-child) { margin-bottom: 30px; }

.package-card {
  background: var(--cultured);
  overflow: hidden;
  border-radius: 15px;
}

.package-card .card-banner { height: 250px; }

.package-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.package-card .card-content { padding: 30px 20px; }

.package-card .card-title { margin-bottom: 15px; }

.package-card .card-text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-meta-list {
  background: var(--white);
  max-width: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
  border-radius: 50px;
}

.card-meta-item { position: relative; }

.card-meta-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 4px;
  right: -1px;
  bottom: 4px;
  width: 1px;
  background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-inline: 9px;
  color: var(--black-coral);
  font-size: var(--fs-8);
}

.meta-box > ion-icon {
  color: var(--bright-navy-blue);
  font-size: 13px;
}

.package-card .card-price {
  background: var(--united-nations-blue);
  color: var(--white);
  padding: 25px 20px;
  text-align: center;
}

.package-card .card-price .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 10px;
}

.package-card .card-price .reviews { font-size: var(--fs-5); }

.package-card .card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  font-size: 14px;
}

.package-card .card-rating ion-icon:last-child { color: hsl(0, 0%, 80%); }

.package-card .price {
  font-size: var(--fs-2);
  font-family: var(--ff-montserrat);
  font-weight: var(--fw-800);
  margin-bottom: 20px;
}

.package-card .price span {
  font-size: var(--fs-7);
  font-weight: initial;
}

.package .btn { margin-inline: auto; }

.btn-junior{
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-section{
  margin-top: 2.5rem;
}

/*---------------------------*\
*#GALLERY SECTION
\*----------------------------*/
.gallery { padding-block: var(--section-padding); }

.gallery-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-15);
  overflow: hidden;
}

.gallery-item:nth-child(3) { grid-area: 1 / 2 / 3 / 3; }

.gallery-image img {
  width: 100%;
  height: 100%;
  border-radius:15px;
  object-fit: cover;
}
/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
  background: var(--bright-navy-blue);
  padding-block: var(--section-padding);
}

.cta :is(.section-subtitle, .section-title, .section-text) { color: var(--white); }

.cta .section-text { font-size: var(--fs-5); }


/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer-top {
  background: var(--gunmetal);
  padding-block: var(--section-padding);
  color: var(--gainsboro);
}

.footer-brand { margin-bottom: 30px; }

.footer-brand img { width: 180px; }

.footer-brand .logo { margin-bottom: 20px; }

.footer-text {
  font-size: var(--fs-5);
  line-height: 1.7;
}

.footer-contact { margin-bottom: 30px; }

.contact-title {
  position: relative;
  font-family: var(--ff-montserrat);
  font-weight: var(--fw-500);
  margin-bottom: 30px;
}

.contact-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--bright-navy-blue);
}

.contact-text {
  font-size: var(--fs-5);
  margin-bottom: 15px;
  max-width: 200px;
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.contact-item ion-icon { --ionicon-stroke-width: 40px; }

.contact-link,
address {
  font-style: normal;
  color: var(--gainsboro);
  font-size: var(--fs-5);
}

.contact-link:is(:hover, :focus) { color: var(--white); }

.form-text {
  font-size: var(--fs-5);
  margin-bottom: 20px;
}

.footer-form .input-field {
  background: var(--white);
  font-size: var(--fs-5);
  padding: 15px 20px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.footer-form .btn { width: 100%; }

.footer-bottom {
  --gunmetal: hsl(205, 36%, 17%);
  background: var(--gunmetal);
  padding-block: 20px;
  text-align: center;
}

.copyright {
  color: var(--gainsboro);
  font-size: var(--fs-5);
  margin-bottom: 10px;
}

.copyright a {
  color: inherit;
  display: inline-block;
}

.copyright a:is(:hover, :focus) { color: var(--white); }

.footer-bottom-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
}

.footer-bottom-list > li { position: relative; }

.footer-bottom-list > li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 3px;
  right: -10px;
  bottom: 3px;
  width: 1px;
  background: hsla(0, 0%, 100%, 0.2);
}

.footer-bottom-link {
  color: var(--gainsboro);
  font-size: var(--fs-7);
  transition: var(--transition);
}

.footer-bottom-link:is(:hover, :focus) { color: var(--white); }





@media (min-width: 1024px) {
  .first-nav-side {
    display: none;
  }
  .menu-icon {
    display: none;
  }
  .contact-info p {
    display: block;
  }
  .main-nav {
    position: static;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    background: none;
    box-shadow: none;
  }

  .nav-links {
    flex-direction: row;
  }
  .first-nav-side {
    display: none;
  }
  .second-container {
    display: flex;
  }

  .tour-search-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* align-items: center; */
    justify-content: center;
    padding: 1.3rem;
    gap: 15px;
  }
  /* .third-container {
    max-width: 580px;
    margin-inline: auto;
  } */
  .junior-container {
    text-align: center;
  }
  .up {
    transform: translateY(-20%);
  }
  .third-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards */
    gap: 30px;
  }
  .popular-card {
    flex: 1 1 calc(33.333% - 30px); 
    max-width: 350px;
  }
  .real-thing{
    flex-direction: row;
    justify-content: center; 
    gap: 30px;
  }
  .package{
    display: flex;
  }
  .package-card{
    display: flex;
  }
  .text-section{

    text-align: center;
  }
  .gallery-image img{
    width: 100%;
    border-radius:15px;
    /* max-width: 390px; */
    max-width: 500px;
  }
  .gallery-list{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .unless{
    display: flex;
    align-items: center;
  }
  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .footer-form { grid-column: span 2; }

  .footer-bottom { text-align: left; }

  .copyright { margin-bottom: 0; }

  .footer-bottom-list { justify-content: flex-end; }
}


@media (max-width: 768px) {
  .main-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background: white;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-top: 3rem;
  }

  .main-nav.active {
    right: 0;
  }

  .nav-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 0;
  }

  .nav-links li {
    width: 100%;
    /* text-align: center; */
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Light separator lines */
    transition: background 0.3s;
  }

  .nav-links li:last-child {
    border-bottom: none;
  }

  .nav-links a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--black);
    width: 100%;
    display: block;
    padding: 1rem 0;
  }

  .nav-links li:hover {
    background: rgba(0, 0, 0, 0.05);
  }

  /* Close Button */
  #close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--black);
  }

  /* Menu Icon */
  .menu-icon {
    font-size: 2rem;
    cursor: pointer;
  }
  .junior-container {
    margin: 1rem;
  }
}
